itc_mng/add_department.xaml

<Window x:Class="itc_mng.add_department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itc_mng"
        mc:Ignorable="d"
        Title="add_department" Width="250" Height="250" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Background="Transparent" AllowsTransparency="True">

    <Border Background="#eff2f7" CornerRadius="20" BorderBrush="gray" BorderThickness="1">
        <Grid Background="Transparent">
            <TextBlock Text="name:" Style="{StaticResource add_exeblk}"  Margin="30,10" />
            <Border Style="{StaticResource add_border}" Margin="20 35"  />
            <TextBox x:Name="add_namedepartment" Style="{StaticResource add_txtbox}" Margin="30 40"/>

            <TextBlock Text="Leader:" Style="{StaticResource add_exeblk}"  Margin="30 70" />
            <Border Style="{StaticResource add_border}" Margin="20 95" />
            <TextBox x:Name="add_leadrdepartment" Style="{StaticResource add_txtbox}" Margin="30 100"/>

            


            




            <Button x:Name="save_btn" Style="{StaticResource AddButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="save_btnevent_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="ContentSave"  Width="20" Height="29"  HorizontalAlignment="Left"  />
                    <TextBlock Text="  Save" Foreground="White"  FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>

            </Button>
            <Button x:Name="add_closebtndepartment" Style="{StaticResource closebtn}" Margin="5 5" VerticalAlignment="Top" HorizontalAlignment="Right" Click="add_closebtndepartment_Click" >
                <icon:PackIconMaterial Kind="Close"/>
            </Button>















        </Grid>
    </Border>
</Window>
