itc_mng/addevent.xaml

<Window x:Class="itc_mng.addevent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itc_mng"
        mc:Ignorable="d"
        Title="addevent" Width="300" Height="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Background="Transparent" AllowsTransparency="True">

    <Border Background="#eff2f7" CornerRadius="20" BorderBrush="gray" BorderThickness="1">
        <Grid Background="Transparent">
            <TextBlock Text="name:" Style="{StaticResource add_exeblk}"  Margin="30,10" />
            <Border Style="{StaticResource add_border}" Margin="20 35"  />
            <TextBox x:Name="add_nameevent" Style="{StaticResource add_txtbox}" Margin="30 40"/>

            <TextBlock Text="ID:" Style="{StaticResource add_exeblk}"  Margin="30 70" />
            <Border Style="{StaticResource add_border}" Margin="20 95" />
            <TextBox x:Name="add_Idevent" Style="{StaticResource add_txtbox}" Margin="30 100"/>

            <TextBlock Text="department:" Style="{StaticResource add_exeblk}"  Margin="30 130" />
            <Border Style="{StaticResource add_border}" Margin="20 155" />
            <TextBox x:Name="add_depevent" Style="{StaticResource add_txtbox}" Margin="30 160"/>


            <TextBlock Text="date:" Style="{StaticResource add_exeblk}"  Margin="30 190" />
            <Border Style="{StaticResource add_border}" Margin="20 150" VerticalAlignment="Bottom" />
            <TextBox x:Name="add_dateevent" Style="{StaticResource add_txtbox}" Margin="30 155" VerticalAlignment="Bottom"/>




            <Button x:Name="save_btnevent" Style="{StaticResource AddButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="save_btnevent_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="ContentSave"  Width="20" Height="29"  HorizontalAlignment="Left"  />
                    <TextBlock Text="  Save" Foreground="White"  FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>

            </Button>
            <Button x:Name="add_closebtnevent" Style="{StaticResource closebtn}" Margin="5 5" VerticalAlignment="Top" HorizontalAlignment="Right" Click="add_closebtnevent_Click">
                <icon:PackIconMaterial Kind="Close"/>
            </Button>















        </Grid>
    </Border>

</Window>
