itc_mng/addmmbr.xaml

<Window x:Class="itc_mng.addmmbr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itc_mng"
        mc:Ignorable="d"
        Title="addmmbr" Width="300" Height="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Background="#eff2f7" CornerRadius="20" BorderBrush="gray" BorderThickness="1">
        <Grid Background="Transparent">
            <TextBlock Text="name:" Style="{StaticResource add_exeblk}"  Margin="30,10" />
            <Border Style="{StaticResource add_border}" Margin="20 35"  />
            <TextBox x:Name="add_name" Style="{StaticResource add_txtbox}" Margin="30 40"/>

            <TextBlock Text="matricul:" Style="{StaticResource add_exeblk}"  Margin="30 70" />
            <Border Style="{StaticResource add_border}" Margin="20 95" />
            <TextBox x:Name="add_mat" Style="{StaticResource add_txtbox}" Margin="30 100"/>

            <TextBlock Text="department:" Style="{StaticResource add_exeblk}"  Margin="30 130" />
            <Border Style="{StaticResource add_border}" Margin="20 155" />
            <TextBox x:Name="add_dep" Style="{StaticResource add_txtbox}" Margin="30 160"/>


            <TextBlock Text="feliare:" Style="{StaticResource add_exeblk}"  Margin="30 190" />
            <Border Style="{StaticResource add_border}" Margin="20 150" VerticalAlignment="Bottom"  />


            <TextBlock Text="year:" Style="{StaticResource add_exeblk}"  Margin="30 190" HorizontalAlignment="Right" />
            
            <TextBox x:Name="add_fel" Style="{StaticResource add_txtbox}" Margin="30 155" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="add_year" Width="60" Height="29" Margin="7 150" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="L1"/>
                <Button Content="L2"/>
                <Button Content="L3"/>
                <Button Content="M1"/>
                <Button Content="M2"/>
            </ComboBox>
            <RadioButton x:Name="yes_beru"   Height="30" Content="member de berue" Margin="30 115" VerticalAlignment="Bottom" IsChecked="False"/>
            <RadioButton x:Name="no_beru"   Height="30" Content="not a member de berue" Margin="30 95" VerticalAlignment="Bottom"/>

            <Button Style="{StaticResource AddButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="ContentSave"  Width="20" Height="29"  HorizontalAlignment="Left"  />
                    <TextBlock Text="  Save" Foreground="White"  FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>

            </Button>
            <Button x:Name="add_closebtn" Style="{StaticResource closebtn}" Margin="5 5" VerticalAlignment="Top" HorizontalAlignment="Right" Click="add_closebtn_Click">
                <icon:PackIconMaterial Kind="Close"/>
            </Button>















        </Grid>
    </Border>

</Window>
