itc_mng/MainWindow.xaml

<Window x:Class="itc_mng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itc_mng"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">



    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">





        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--leftmenu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <!--menuIcon-->
                <Button x:Name="refrech_btn" Margin="20 28 0 35" Style="{StaticResource TopButton}" Click="refrech_btn_Click">
                    <icon:PackIconMaterial Kind="Refresh" Width="15" Height="15"/>
                </Button>
                <Border Grid.Row="1" CornerRadius="0 50 0 30 ">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF0A0A" Offset="0.948"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--menu logo-->
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0 ">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/img/236831.png"/>

                                </Ellipse.Fill>

                            </Ellipse>
                        </Border>
                        <!--menu title-->
                        <TextBlock Text="Itc Manger" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment=" center" Margin="5 25 0 10 "/>
                        <TextBlock Text="Itc Club" Foreground="White" FontSize="15" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment=" center" Margin="5 25 0 10 "/>
                        <!--menuseparater-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#d21404"/>
                        <!--buttun menu-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" x:Name="homebtn" Click="homebtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Home "/>



                                </StackPanel>

                            </Button>



                            <Button Style="{StaticResource MenuButton}" x:Name="memberbtn" Click="memberbtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Members "/>



                                </StackPanel>

                            </Button>

                            <Button Style="{StaticResource MenuButton}" x:Name="departemtbtn" Click="departemtbtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="HospitalBuilding" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="department "/>



                                </StackPanel>

                            </Button>

                            <Button Style="{StaticResource MenuButton}" x:Name="eventbtn" Click="eventbtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Events "/>



                                </StackPanel>

                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="LogOut "/>



                            </StackPanel>

                        </Button>



                    </DockPanel>
                </Border>
            </Grid>
            <!--main section -->
            <Grid Grid.Column="1" Margin="30 20 20 20 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <!--serch textbox-->
                <Grid Margin="0,0,525,5" HorizontalAlignment="Left">
                    <TextBox x:Name="serchbox" Style="{StaticResource textboxB}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="285"    />
                    <TextBox x:Name="serch" Width="260" Margin="15,12,0,12" Foreground="Black" FontSize="16" Text="{Binding ElementName=serchbox, Mode=TwoWay,Path=Text}" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" />
                </Grid>
                <!--top buttom-->
                <Button Style="{StaticResource closebtn}" Margin="0,2,20,13" HorizontalAlignment="Right" Width="30" Click="Button_Click" >
                    <icon:PackIconMaterial Kind="Close" />
                </Button>
                <Button x:Name="max_btn" Style="{StaticResource TopButton}" Margin="0,2,55,13" HorizontalAlignment="Right" Width="30" Click="max_btn_Click" >
                    <icon:PackIconMaterial Kind="WindowMaximize" />
                </Button>
                <Button x:Name="info_btn" Style="{StaticResource TopButton}" Margin="0,2,90,13" HorizontalAlignment="Right" Width="30" Click="info_btn_Click" >
                    <icon:PackIconMaterial Kind="Information" />
                </Button>
                <Button x:Name="serch_btn" Style="{StaticResource TopButton}" Margin="297,2,50,13" HorizontalAlignment="left" Width="30" Click="serch_btn_Click" >
                    <icon:PackIconMaterial Kind="Magnify" />
                </Button>

                <!--title page-->
                <TextBlock Text="Members" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,278" HorizontalAlignment="Left" Foreground="#121518" x:Name="titl_page" Grid.RowSpan="3" Width="170"/>
                <!--add bottun-->
                <Button x:Name="addbtn" Style="{StaticResource AddButton}" Margin="0,24,0,4" Grid.Row="1" Width="150" Click="addbtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Plus" VerticalAlignment="center" Width="11" Height="11" Margin="0 1 8 0 "/>
                        <TextBlock Text="Add New" FontSize="18"/>
                    </StackPanel>
                </Button>
                <!-- grid mmbr-->

                <DockPanel x:Name="pnl_mmbr" Grid.Row="3" d:IsHidden="True">
                    <DataGrid  x:Name="gridmmbr"  RowStyle="{StaticResource DataGridRowStyle1}" Style="{StaticResource DataGridStyle2}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                 


                        <DataGrid.Columns >
                            
                           
                            <DataGridTemplateColumn Header="opiration" Width="auto" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="50" Height="25">
                                            <Button x:Name="gridmmbrsuppbtn" Style="{StaticResource grideditbtn}"  HorizontalAlignment="left" Margin="3" Click="gridmmbrsuppbtn_Click">
                                                <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridicon}"/>
                                            </Button>
                                            <Button x:Name="gridmmbreditbtn" Style="{StaticResource grideditbtn}"  HorizontalAlignment="Right" Margin="3" Click="gridmmbreditbtn_Click">
                                                <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridicon}"/>
                                            </Button>


                                        </StackPanel>


                                    </DataTemplate>


                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                        

                    </DataGrid>

                </DockPanel>
                
                <!--home page-->
                <DockPanel Grid.Row="3"  x:Name="pnl_home">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Border x:Name="numofmmbr" Grid.Column="0" Grid.Row="0" Style="{StaticResource borderhome}" >
                            <Grid>
                                <TextBlock Text="number of members :" FontSize="35" Foreground="White" Margin="20,30,30,150"/>
                                <TextBlock x:Name="textblokmmbrnum"  FontSize="40" Foreground="White" Margin="20,140,30,0"/>
                            </Grid>
                        </Border>
                        <Border x:Name="numofevent" Grid.Column="1" Grid.Row="0" Style="{StaticResource borderhome}" >
                            <Grid>
                                <TextBlock Text="number of events :" FontSize="35" Foreground="White" Margin="20,30,30,150"/>
                                <TextBlock x:Name="textblokeventnum"  FontSize="40" Foreground="White" Margin="20,140,30,0"/>
                            </Grid>
                        </Border>
                        <Border x:Name="numofdepartment" Grid.Column="0" Grid.Row="1" Style="{StaticResource borderhome}" >
                            <Grid>
                                <TextBlock Text="number of department :" FontSize="28" Foreground="White" Margin="20,30,30,150"/>
                                <TextBlock x:Name="textnum_dep"  FontSize="40" Foreground="White" Margin="20,140,30,0"/>
                            </Grid>
                        </Border>

                    </Grid>
                </DockPanel>
                
                 




            </Grid>
        </Grid>


    </Border>


</Window>
